* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  // loại bỏ thanh cuộn ngang
}
:root {
  --text-color-h4: #777;
  --text-color-p: #5e5e5e;
}
h4 {
  font-size: 22px;
  font-weight: 600;
  line-height: 26px;
  color: var(--text-color-h4);
}
h1 {
  font-weight: 700;
  font-size: 70px;
}
p {
  color: var(--text-color-p);
}
.bg-img {
  background-image: url(/img_samar/img_samar3.png);
  background-position: center;
}
header {
  width: 90%;
  margin: 45px auto;
  .heading {
    display: flex;
    justify-content: space-between;
    a {
      color: black;
      text-decoration: none;
    }
    li {
      list-style-type: none;
      display: inline-block;
      padding: 0 20px;
    }
    .nav-extra a {
      color: #fff;
      margin-left: 20px;
    }
  }
  .navbar {
    display: flex;
    margin-left: 20px;
  }
}
.nav-extra {
  width: 180px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7355f7;
  border-radius: 5px;
  a {
    color: #fff;
    text-decoration: none;
  }
  i {
    margin-left: 5px;
    color: #fff;
  }
}
// banner
.banner {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  background: url(/img_samar/img_samar4.png);
  position: relative;
  background-position: bottom;
  padding: 100px 0;
  .img1 {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .img2 {
    position: absolute;
    top: 50px;
    right: 0;
  }
  .banner__left {
    width: 90%;
    margin: 0 auto;
  }
  span {
    color: #7355f7;
  }
  .banner__right {
    img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}
}
// carousel
.carousel {
  width: 75%;
  margin: 0 auto;
  background-image: url(/img_samar/img_samar2.png);
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}
// services
.services {
  padding-top: 115px;
  .card--services {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: 40px auto 0;
  }
  .card--services {
    i {
      font-size: 35px;
      padding: 20px;
      border-radius: 100rem;
      background-color: #7355f7;
      margin: 30px;
      position: relative;
      z-index: 1000;
    }
    .card{
      .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        h5 {
          font-size: 25px;
          font-weight: 700;
        }
        p {
          text-align: center;
        }
        img {
          position: absolute;
          left: 13rem;
        }
      }
    }
    .card:hover {
      border: none !important;
      background-color: #35111113;
      i{
        color: #fff;
        transition: 0.8s;
        animation:iAnimation 1s  linear alternate;
        }
      img {
      left: 5rem;
      transition: 3s !important;
    }
  }
  }
}
.title--services {
  text-align: center;
}
// about
.about {
  padding: 100px 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  .about-content {
    margin-left: 50px;
  }
}
// number
.counter {
  width: 80%;
  padding: 100px 0;
  display: flex;
  justify-content: space-around;
  position: absolute;
  top: -35px;
  left: 13%;
  .number {
    width: 250px;
    height: 265px;
    border-radius: 5px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    i {
      font-size: 35px;
      padding: 10px;
      border-radius: 100rem;
      color: #fff;
    }
    p {
      font-size: 30px;
    }
  }
}
.bg-blue {
  height: 150px;
  width: 100%;
  background-color: #7355f7;
  position: absolute;
}
// feature
.features {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  .features-right img {
    width: 100%;
    height: auto;
  }
  .features-left {
    .features-wraper {
      background-image: url(/img_samar/img_samar73.png);
      background-repeat: no-repeat;
      background-position-x: 100px;
      background-position-y: 45px;
    }
    .features--item2 {
      margin: 15px 0 0 116px;
    }
  }
  .features--item {
    display: flex;
    .item-child {
      h5 {
        font-weight: 700;
      }
      margin-top: 40px;
    }
  }
  .icon-wraper {
    position: relative;
    i {
      position: absolute;
      top: 24px;
      left: 24px;
      border-radius: 100rem;
      border: 5px solid #679abc65;
      padding: 30px;
      background-color: #fff;
      font-size: 45px;
    }
  
  }
  .icon-wraper:hover {
    i{
      color: #fff;
      background-color: #eff6f800;
      z-index: 1000;
      font-size: 45px;
          }
    img{  animation:img360 4s infinite linear ;
    }
  }
}
// project
.project {
  width: 95%;
  margin: 0 auto;
  padding: 0 0 100px 0;
  .title {
    text-align: center;
    padding: 50px 0 0 0;
  }
  .all {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 235px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 10px;
    }
    }
  .lm {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 30px;
     img {
      width: 100% ;
      height: auto;
      object-fit: cover;
      border-radius: 10px;
     }
    }
    .div1 {
      grid-area: 1 / 1 / 2 / 3;
    }
    .div2 {
      grid-area: 2 / 1 / 4 / 3;
    }
    .div3 {
      grid-area: 1 / 3 / 3 / 5;
    }
    .div4 {
      grid-area: 3 / 3 / 4 / 5;
    }
    .div5 {
      grid-area: 1 / 5 / 2 / 7;
    }
    .div6 {
      grid-area: 2 / 5 / 4 / 7;
    }
    .div7 {
      grid-area: 1 / 7 / 3 / 9;
    }
    .div8 {
      grid-area: 3 / 7 / 4 / 9;
    }
  }
  .project:hover {
    img {

    }
  }
// NEWSLETTER
.new-sletter {
  width: 100%;
  height: 525px;
  display: grid;
  padding: 100px 0 0 0;
  grid-template-columns: 1fr 2fr;
  background-color: #7355f7;
  background-image: url(/img_samar/img_samar83.png);
  img {
    margin: auto;
  }
  h1,
  h4,
  p {
    color: #fff;
  }
  .newsletter-title {
    width: 85%;
    //  input + btn
    .input-group {
      position: relative;
      input {
        height: 60px;
        border-radius: 5px !important;
      }
      button {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 70px;
        width: 180px;
        color: #fff;
        z-index: 100;
        border-radius: 5px !important;
        background-color: #7355f7;
      }
    }
  }
}
// team
.team {
  background-color: #7355f71a;
  text-align: center;
  position: relative;
  width: 100%;
  padding-top: 100px;
  .cards {
    width: 85%;
    margin: auto;
    .slick-list {
      height: 600px;
    }
    .slick-dots {
      margin-bottom: 10%;
    }
    .card {
      display: flex;
      justify-content: space-around;
      width: 370px;
      height: 420px;
      .item {
        position: absolute;
        bottom: -40px;
        left: 20px;
        height: 100px;
        width: 90%;
        border-radius: 10px;
        background-color: #fff;
        display: flex;
        justify-content: space-around;
        .social-icon {
          margin: auto;
          i {
            padding: 10px;
            border-radius: 100rem;
            background-color: #7355f71a;
          }
        }
        .title {
          margin: auto;
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        border-radius: 5px;
      }
    }
  }
}
// pricing
.PRICING {
  background-image: url(/img_samar/img_samar3.png);
  padding-bottom: 100px;
  .pricing-title {
    text-align: center;
    padding: 1rem 0;
  }
  .pricing-wraper {
    display: flex;
    justify-content: space-around;
    .pricing-table {
      height: auto;
      width: 370px;
      padding-bottom: 50px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

      h2 {
        font-weight: 700;
        font-size: 50px;
      }
      .pricing-price {
        text-align: center;
        span {
          color: #7355f7;
          font-size: 60px;
        }
      }
      p {
        width: 80%;
        margin: 0 auto;
        padding: 10px 0 20px 0;
        text-align: center;
        border-bottom: 2px solid #7355f7;
      }
      .pricing-feature {
        .nav-extra {
          margin: 10px auto 0;
          i {
            color: #fff;
          }
        }
        li {
          font-size: 18px;
          list-style: none;
          margin-top: 5%;
          i {
            border-radius: 100rem;
            padding: 4px;
            background-color: aqua;
            color: #7355f7;
          }
        }
      }
    }
    .pricing-table:hover {
      p, span {
      color: #fff ;
      }
      color: #fff ;
      background-color: #20088fba;
      .nav-extra{
        background-color: #fff;
       a , i{
        color: #20088fba;
       }
      }
    }
  }
}
// testmonial
.testmonial {
  padding: 100px 0;
  background-color: #f0eefe;
  .row {
    width: 85%;
    margin: 0 auto;
    .right {
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      border-radius: 5px;
      background-color: #fff;
      padding: 30px;
      .testmonial-detail {
        display: flex;
        justify-content: space-between;
        i {
          font-size: 85px;
          color: #c7bbfd;
        }
        .info {
          display: flex;
          justify-content: center;
          h5 {
            font-weight: 700;
          }
          span {
            color: #c7bbfd;
          }
          img {
            width: 80px;
            height: 80px;
            border: 5px solid #7355f7;
            border-radius: 100rem;
          }
        }
      }
    }
  }
}
// blog
.blog {
  background-image: url(/img_samar/img_samar3.png);
  .title {
    text-align: center;
    padding: 100px 0 30px 0;
  }
  .hang {
    display: flex;
    justify-content: space-around;
    .slick-track {
      .slick-slide {
        margin-left: 30px;
      }
    }

    .cot {
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      img {
        width: 100%;
        height: auto;
      }
      .content {
        padding: 20px;
        p {
          padding-bottom: 20px;
          border-bottom: 2px solid #7355f7;
        }
      }
      .row ul {
        display: flex;
        justify-content: space-around;
        padding: 0 20px;
        li {
          list-style-type: none;
          padding: 5px;
          span {
            margin-left: 5px;
          }
          i {
            color: #7355f7;
          }
        }
      }
    }
  }
}
// contact
.contact {
  width: 90%;
  margin: 0 auto;
  .title {
    padding-top: 100px;
  }
  .input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .left {
      .input-text {
        border: 1px solid #ced4da;
        border-radius: 5px 0 0 5px;
        width: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        i {
          color: #7355f7;
          font-size: 20px;
          padding-right: 10px;
          border-right: 0.5px #7355f7 solid;
        }
      }
      .form-control {
        border-left: none;
      }
      .nav-extra {
        margin-top: 20px;
      }
      .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        input {
          height: 60px;
        }
      }
      .div1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .div2 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .div3 {
        grid-area: 3 / 1 / 4 / 2;
      }
      .div4 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .div5 {
        grid-area: 2 / 2 / 3 / 3;
      }
      .div6 {
        grid-area: 3 / 2 / 4 / 3;
      }
      .div7 {
        grid-area: 4 / 1 / 5 / 3;
      }
    }
  }
  .right {
    img {
      width: 90%;
      height: auto;
      margin: 0 0 20px 20px;
    }
  }
}
// overlay
.overlay {
  height: 140px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: linear-gradient(rgba(59, 35, 132, 0.327), rgba(24, 24, 27, 0.294)), url(/img_samar/img_samar88.jpg);
  background-size: cover;
  h2 {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
  }
}
// footer
.footer {
  background-image:linear-gradient(#7355f787, #7355f7cf),  url(/img_samar/img_samar3.jpg) ;
  background-size: cover;
  width: 100%;
  height: auto;
  padding: 50px;
  .ovelay {
    .footer-top {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding-bottom: 30px;
      border-bottom: 1px solid #fff;
      .contact {
        display: flex;
        justify-content: space-between;
        i {
          font-size: 30px;
          color: rgb(210, 211, 230);
          margin: 10px 20px 0 0;
        }
        .wraper {
          display: flex;
          justify-content: space-between;
          p {
            color: #fff;
          }
        }
      }
    }
    .row {
      background-image: url(/img_samar/img_samar2.png);
      background-repeat: no-repeat;
      background-position: bottom right;
      .col {
        p {
          color: #0d6efd;
        }
        h5 {
          margin-top: 25px;
          font-weight: 700;
          font-size: 25px;
          color: #fff;
        }
        h5::after {
          display: block;
          content: "";
          position: relative;
          left: 10px;
          top: 10px;
          height: 5px;
          width: 60px;
          border-radius: 50rem;
          background: rgb(219, 226, 233);
        }
        h5::before {
          display: block;
          content: "";
          position: relative;
          left: 26%;
          top: 45px;
          height: 5px;
          width: 10px;
          border-radius: 50rem;
          background: rgb(219, 226, 233);
        }
        p {
          padding-top: 30px;
        }
        .footer-icon {
          display: flex;
          i {
            height: 35px;
            width: 35px;
            text-align: center;
            border-radius: 100rem;
            background-color: #fff;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            color: #7355f7;
          }
          i:hover {
            color: #fff;
            background-color: #2508ab;
          }
        }
        }
        ul {
          padding-top: 30px;
          li {
            list-style-type: none;
            margin-bottom: 15px;
            color: #c7bbfd;
            a {
              text-decoration: none;
            }
          }
        }
      }
    }
}
// footer
footer {
  padding: 20px 0;
  text-align: center;
  background: #2508ab;
  span {
    color: #fff;
  }
}
// animation
.img-animation {
  animation:animationXY 3s infinite linear alternate;
}
.animation-title1 {
  animation: animationBanner1 1s linear;
}
.animation-title2 {
  animation: animationBanner1 1.5s linear;
}
.animation-title3 {
  animation: animationBanner1 2s linear;
}
.nav-extra:hover{
  background-color: #2508ab;
  i {
   animation: btnAnimation 0.8s linear  ;
  }
 }
// banner
@keyframes animationXY {
  from{
    opacity: 1;
    transform: rotate(-5deg);
  } to {
    opacity: 1;
    transform: rotate(5deg);
  }
}
@keyframes animationBanner1 {
  from{
    opacity: 0;
    transform: translateY(500px);
  } to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes animationBanner2 {
  from{
    opacity: 0;
    transform: translateY(-100px);
  } to {
    opacity: 1;
    transform: translateY(10px);
  }
}
@keyframes animationBanner3 {
  from{
    opacity: 0;
    transform: translateY(-100px);
  } to {
    opacity: 1;
    transform: translateY(10px);
  }
}
@keyframes img360 {
  from{
    opacity: 1;
    transform: rotate(0deg);
  } to {
    opacity: 1;
    transform: rotate(360deg);
  }
}
@keyframes iAnimation {
  from{
    opacity: 1;
    transform: translateY(30px);
  } to {
    opacity: 1;
    transform: translateY(60);
  }
}
@keyframes btnAnimation {
  from{
    opacity: 1;
    transform: translateX(-5px);
  } to {
    opacity: 1;
    transform: translateX(5px);
  }
}
